

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fairxai.project package &mdash; FairXAI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fairxai.app.explainability package" href="fairxai.app.explainability.html" />
    <link rel="prev" title="fairxai.explain.explainer_manager package" href="fairxai.explain.explainer_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FairXAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_explainer_guide.html">Guide to integrating an explanation method in FAIRXAI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="new_explainer_guide.html#architecture-overview">1. Architecture Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_explainer_guide.html#implementing-the-adapter">2. Implementing the Adapter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="new_explainer_guide.html#step-a-inheritance-and-metadata">Step A: Inheritance and Metadata</a><ul>
<li class="toctree-l4"><a class="reference internal" href="new_explainer_guide.html#explainer_name"><code class="docutils literal notranslate"><span class="pre">explainer_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="new_explainer_guide.html#supported_datasets"><code class="docutils literal notranslate"><span class="pre">supported_datasets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="new_explainer_guide.html#supported_models"><code class="docutils literal notranslate"><span class="pre">supported_models</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="new_explainer_guide.html#step-b-required-methods">Step B: Required Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="new_explainer_guide.html#code-example">Code Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="new_explainer_guide.html#handling-results-explanation">3. Handling Results (Explanation)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="new_explainer_guide.html#available-subclasses">Available subclasses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="new_explainer_guide.html#registration-and-verification">4. Registration and Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_explainer_guide.html#usage-via-configuration">5. Usage via Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_explainer_guide.html#developer-checklist">Developer Checklist</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">FAIRXAI API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fairxai.html">fairxai package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="fairxai.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="fairxai.app.html">fairxai.app package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fairxai.bbox.html">fairxai.bbox package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fairxai.data.html">fairxai.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fairxai.explain.html">fairxai.explain package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">fairxai.project package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.html#module-fairxai.logger">fairxai.logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.html#module-fairxai.main">fairxai.main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.html#fairxai.main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.html#module-fairxai">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairxai.app.html">fairxai.app package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairxai.app.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.app.html#module-fairxai.app.app">fairxai.app.app module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.app.html#fairxai.app.app.app_main"><code class="docutils literal notranslate"><span class="pre">app_main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.app.html#module-fairxai.app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairxai.app.explainability.html">fairxai.app.explainability package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairxai.app.explainability.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.app.explainability.html#module-fairxai.app.explainability.create_project_tab">fairxai.app.explainability.create_project_tab module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.app.explainability.html#fairxai.app.explainability.create_project_tab.create_project_page"><code class="docutils literal notranslate"><span class="pre">create_project_page()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.app.explainability.html#module-fairxai.app.explainability.explainability_page">fairxai.app.explainability.explainability_page module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.app.explainability.html#fairxai.app.explainability.explainability_page.show"><code class="docutils literal notranslate"><span class="pre">show()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.app.explainability.html#module-fairxai.app.explainability.project_tab">fairxai.app.explainability.project_tab module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.app.explainability.html#fairxai.app.explainability.project_tab.projects_page"><code class="docutils literal notranslate"><span class="pre">projects_page()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.app.explainability.html#module-fairxai.app.explainability.run_pipeline_tab">fairxai.app.explainability.run_pipeline_tab module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.app.explainability.html#fairxai.app.explainability.run_pipeline_tab.run_pipeline_page"><code class="docutils literal notranslate"><span class="pre">run_pipeline_page()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.app.explainability.html#module-fairxai.app.explainability.view_results_tab">fairxai.app.explainability.view_results_tab module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.app.explainability.html#fairxai.app.explainability.view_results_tab.results_page"><code class="docutils literal notranslate"><span class="pre">results_page()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.app.explainability.html#module-fairxai.app.explainability.visualization">fairxai.app.explainability.visualization module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.app.explainability.html#fairxai.app.explainability.visualization.visualize_explanation"><code class="docutils literal notranslate"><span class="pre">visualize_explanation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.app.explainability.html#module-fairxai.app.explainability">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairxai.bbox.html">fairxai.bbox package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairxai.bbox.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.bbox.html#module-fairxai.bbox.bbox">fairxai.bbox.bbox module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.bbox.html#fairxai.bbox.bbox.AbstractBBox"><code class="docutils literal notranslate"><span class="pre">AbstractBBox</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.bbox.html#module-fairxai.bbox.bbox_factory">fairxai.bbox.bbox_factory module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.bbox.html#fairxai.bbox.bbox_factory.ModelFactory"><code class="docutils literal notranslate"><span class="pre">ModelFactory</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.bbox.html#module-fairxai.bbox">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.bbox.html#fairxai.bbox.AbstractBBox"><code class="docutils literal notranslate"><span class="pre">AbstractBBox</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairxai.data.html">fairxai.data package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairxai.data.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.data.dataset.html">fairxai.data.dataset package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fairxai.data.descriptor.html">fairxai.data.descriptor package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.data.html#module-fairxai.data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairxai.data.dataset.html">fairxai.data.dataset package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairxai.data.dataset.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.data.dataset.html#module-fairxai.data.dataset.dataset">fairxai.data.dataset.dataset module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.data.dataset.html#fairxai.data.dataset.dataset.Dataset"><code class="docutils literal notranslate"><span class="pre">Dataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.data.dataset.html#module-fairxai.data.dataset.dataset_factory">fairxai.data.dataset.dataset_factory module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.data.dataset.html#fairxai.data.dataset.dataset_factory.DatasetFactory"><code class="docutils literal notranslate"><span class="pre">DatasetFactory</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.data.dataset.html#module-fairxai.data.dataset.image_dataset">fairxai.data.dataset.image_dataset module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.data.dataset.html#fairxai.data.dataset.image_dataset.ImageDataset"><code class="docutils literal notranslate"><span class="pre">ImageDataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.data.dataset.html#module-fairxai.data.dataset.tabular_dataset">fairxai.data.dataset.tabular_dataset module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.data.dataset.html#fairxai.data.dataset.tabular_dataset.TabularDataset"><code class="docutils literal notranslate"><span class="pre">TabularDataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.data.dataset.html#module-fairxai.data.dataset.text_dataset">fairxai.data.dataset.text_dataset module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.data.dataset.html#fairxai.data.dataset.text_dataset.TextDataset"><code class="docutils literal notranslate"><span class="pre">TextDataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.data.dataset.html#module-fairxai.data.dataset.timeserie_dataset">fairxai.data.dataset.timeserie_dataset module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.data.dataset.html#fairxai.data.dataset.timeserie_dataset.TimeSeriesDataset"><code class="docutils literal notranslate"><span class="pre">TimeSeriesDataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.data.dataset.html#module-fairxai.data.dataset">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.data.dataset.html#fairxai.data.dataset.Dataset"><code class="docutils literal notranslate"><span class="pre">Dataset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fairxai.data.dataset.html#fairxai.data.dataset.TabularDataset"><code class="docutils literal notranslate"><span class="pre">TabularDataset</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairxai.data.descriptor.html">fairxai.data.descriptor package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairxai.data.descriptor.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.data.descriptor.html#module-fairxai.data.descriptor.base_descriptor">fairxai.data.descriptor.base_descriptor module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.data.descriptor.html#fairxai.data.descriptor.base_descriptor.BaseDatasetDescriptor"><code class="docutils literal notranslate"><span class="pre">BaseDatasetDescriptor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.data.descriptor.html#module-fairxai.data.descriptor.image_descriptor">fairxai.data.descriptor.image_descriptor module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.data.descriptor.html#fairxai.data.descriptor.image_descriptor.ImageDatasetDescriptor"><code class="docutils literal notranslate"><span class="pre">ImageDatasetDescriptor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.data.descriptor.html#module-fairxai.data.descriptor.tabular_descriptor">fairxai.data.descriptor.tabular_descriptor module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.data.descriptor.html#fairxai.data.descriptor.tabular_descriptor.TabularDatasetDescriptor"><code class="docutils literal notranslate"><span class="pre">TabularDatasetDescriptor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.data.descriptor.html#module-fairxai.data.descriptor.text_descriptor">fairxai.data.descriptor.text_descriptor module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.data.descriptor.html#fairxai.data.descriptor.text_descriptor.TextDatasetDescriptor"><code class="docutils literal notranslate"><span class="pre">TextDatasetDescriptor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.data.descriptor.html#module-fairxai.data.descriptor.timeserie_descriptor">fairxai.data.descriptor.timeserie_descriptor module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.data.descriptor.html#fairxai.data.descriptor.timeserie_descriptor.TimeSeriesDatasetDescriptor"><code class="docutils literal notranslate"><span class="pre">TimeSeriesDatasetDescriptor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.data.descriptor.html#module-fairxai.data.descriptor">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairxai.explain.html">fairxai.explain package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.explain.adapter.html">fairxai.explain.adapter package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fairxai.explain.explaination.html">fairxai.explain.explaination package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fairxai.explain.explainer_manager.html">fairxai.explain.explainer_manager package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.html#module-fairxai.explain">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairxai.explain.adapter.html">fairxai.explain.adapter package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.adapter.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.adapter.html#module-fairxai.explain.adapter.generic_explainer_adapter">fairxai.explain.adapter.generic_explainer_adapter module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.explain.adapter.html#fairxai.explain.adapter.generic_explainer_adapter.GenericExplainerAdapter"><code class="docutils literal notranslate"><span class="pre">GenericExplainerAdapter</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.adapter.html#module-fairxai.explain.adapter">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairxai.explain.explaination.html">fairxai.explain.explaination package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.explaination.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.explaination.html#module-fairxai.explain.explaination.counter_example_explanation">fairxai.explain.explaination.counter_example_explanation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.explain.explaination.html#fairxai.explain.explaination.counter_example_explanation.CounterExampleExplanation"><code class="docutils literal notranslate"><span class="pre">CounterExampleExplanation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.explaination.html#module-fairxai.explain.explaination.counterfactual_rule_explanation">fairxai.explain.explaination.counterfactual_rule_explanation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.explain.explaination.html#fairxai.explain.explaination.counterfactual_rule_explanation.CounterfactualRuleExplanation"><code class="docutils literal notranslate"><span class="pre">CounterfactualRuleExplanation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.explaination.html#module-fairxai.explain.explaination.example_explanation">fairxai.explain.explaination.example_explanation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.explain.explaination.html#fairxai.explain.explaination.example_explanation.ExampleExplanation"><code class="docutils literal notranslate"><span class="pre">ExampleExplanation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.explaination.html#module-fairxai.explain.explaination.feature_importance_explanation">fairxai.explain.explaination.feature_importance_explanation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.explain.explaination.html#fairxai.explain.explaination.feature_importance_explanation.FeatureImportanceExplanation"><code class="docutils literal notranslate"><span class="pre">FeatureImportanceExplanation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.explaination.html#module-fairxai.explain.explaination.generic_explanation">fairxai.explain.explaination.generic_explanation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.explain.explaination.html#fairxai.explain.explaination.generic_explanation.GenericExplanation"><code class="docutils literal notranslate"><span class="pre">GenericExplanation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.explaination.html#module-fairxai.explain.explaination.rule_based_explanation">fairxai.explain.explaination.rule_based_explanation module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.explain.explaination.html#fairxai.explain.explaination.rule_based_explanation.RuleBasedExplanation"><code class="docutils literal notranslate"><span class="pre">RuleBasedExplanation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.explaination.html#module-fairxai.explain.explaination">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fairxai.explain.explainer_manager.html">fairxai.explain.explainer_manager package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.explainer_manager.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.explainer_manager.html#module-fairxai.explain.explainer_manager.basic_io_handler">fairxai.explain.explainer_manager.basic_io_handler module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.explain.explainer_manager.html#fairxai.explain.explainer_manager.basic_io_handler.BaseIoHandler"><code class="docutils literal notranslate"><span class="pre">BaseIoHandler</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.explainer_manager.html#module-fairxai.explain.explainer_manager.explainer_manager">fairxai.explain.explainer_manager.explainer_manager module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.explain.explainer_manager.html#fairxai.explain.explainer_manager.explainer_manager.ExplainerManager"><code class="docutils literal notranslate"><span class="pre">ExplainerManager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fairxai.explain.explainer_manager.html#fairxai.explain.explainer_manager.explainer_manager.import_all_adapters"><code class="docutils literal notranslate"><span class="pre">import_all_adapters()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.explainer_manager.html#module-fairxai.explain.explainer_manager.guided_explanation_wizard">fairxai.explain.explainer_manager.guided_explanation_wizard module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.explain.explainer_manager.html#fairxai.explain.explainer_manager.guided_explanation_wizard.GuidedExplanationWizard"><code class="docutils literal notranslate"><span class="pre">GuidedExplanationWizard</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.explain.explainer_manager.html#module-fairxai.explain.explainer_manager">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">fairxai.project package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-fairxai.project.project">fairxai.project.project module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fairxai.project.project.Project"><code class="docutils literal notranslate"><span class="pre">Project</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-fairxai.project.project_registry">fairxai.project.project_registry module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fairxai.project.project_registry.ProjectRegistry"><code class="docutils literal notranslate"><span class="pre">ProjectRegistry</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-fairxai.project">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">fairxai</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fairxai.html">fairxai package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="fairxai.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="fairxai.app.html">fairxai.app package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fairxai.bbox.html">fairxai.bbox package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fairxai.data.html">fairxai.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="fairxai.explain.html">fairxai.explain package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">fairxai.project package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.html#module-fairxai.logger">fairxai.logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.html#module-fairxai.main">fairxai.main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="fairxai.html#fairxai.main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fairxai.html#module-fairxai">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FairXAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api_reference.html">FAIRXAI API Reference</a></li>
          <li class="breadcrumb-item"><a href="fairxai.html">fairxai package</a></li>
      <li class="breadcrumb-item active">fairxai.project package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fairxai.project.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fairxai-project-package">
<h1>fairxai.project package<a class="headerlink" href="#fairxai-project-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-fairxai.project.project">
<span id="fairxai-project-project-module"></span><h2>fairxai.project.project module<a class="headerlink" href="#module-fairxai.project.project" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fairxai.project.project.Project">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fairxai.project.project.</span></span><span class="sig-name descname"><span class="pre">Project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framework</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workspace_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./workspace'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_variable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ordinal_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_reload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fairxai/project/project.html#Project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairxai.project.project.Project" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents an explainability project binding a dataset, a trained model,
and a set of compatible explainers. Supports saving/loading pipelines,
explanations, and project metadata in a dedicated workspace.</p>
<p>This version uses the “framework-first” ModelFactory approach, where
the user specifies the ML framework (sklearn, torch, etc.) and optionally
a model file path. The correct black-box wrapper is automatically instantiated
and loaded.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fairxai.project.project.Project.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#fairxai.project.project.Project.id" title="Link to this definition"></a></dt>
<dd><p>UUID of the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fairxai.project.project.Project.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#fairxai.project.project.Project.created_at" title="Link to this definition"></a></dt>
<dd><p>Timestamp of creation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fairxai.project.project.Project.dataset_instance">
<span class="sig-name descname"><span class="pre">dataset_instance</span></span><a class="headerlink" href="#fairxai.project.project.Project.dataset_instance" title="Link to this definition"></a></dt>
<dd><p>The dataset instance (tabular, image, etc.).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="fairxai.data.dataset.html#fairxai.data.dataset.dataset.Dataset" title="fairxai.data.dataset.dataset.Dataset">Dataset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fairxai.project.project.Project.blackbox">
<span class="sig-name descname"><span class="pre">blackbox</span></span><a class="headerlink" href="#fairxai.project.project.Project.blackbox" title="Link to this definition"></a></dt>
<dd><p>Wrapped ML model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fairxai.project.project.Project.explainers">
<span class="sig-name descname"><span class="pre">explainers</span></span><a class="headerlink" href="#fairxai.project.project.Project.explainers" title="Link to this definition"></a></dt>
<dd><p>Compatible explainer classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Type[<a class="reference internal" href="fairxai.explain.adapter.html#fairxai.explain.adapter.generic_explainer_adapter.GenericExplainerAdapter" title="fairxai.explain.adapter.generic_explainer_adapter.GenericExplainerAdapter">GenericExplainerAdapter</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fairxai.project.project.Project.explanations">
<span class="sig-name descname"><span class="pre">explanations</span></span><a class="headerlink" href="#fairxai.project.project.Project.explanations" title="Link to this definition"></a></dt>
<dd><p>Stored explanation records.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[Dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

<p>Initialize a new project or reload an existing one.</p>
<p>Either <cite>data</cite> (for new project) or <cite>dataset_metadata</cite> (for reload) must be provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_name</strong> – Name of the project</p></li>
<li><p><strong>data</strong> – Raw dataset to create the dataset instance (new project)</p></li>
<li><p><strong>dataset_metadata</strong> – Metadata to reload dataset (existing project)</p></li>
<li><p><strong>dataset_type</strong> – Dataset type (‘tabular’, ‘image’, ‘text’, ‘timeseries’)</p></li>
<li><p><strong>framework</strong> – ML framework (‘sklearn’, ‘torch’, etc.)</p></li>
<li><p><strong>model_path</strong> – Optional path to pre-trained model</p></li>
<li><p><strong>model_params</strong> – Optional parameters for model instantiation</p></li>
<li><p><strong>workspace_path</strong> – Base folder for project workspace</p></li>
<li><p><strong>target_variable</strong> – Name of target variable in dataset (optional)</p></li>
<li><p><strong>categorical_columns</strong> – Categorical columns (tabular only)</p></li>
<li><p><strong>ordinal_columns</strong> – Ordinal columns (tabular only)</p></li>
<li><p><strong>device</strong> – Device for Torch models (‘cpu’ or ‘cuda’)</p></li>
<li><p><strong>is_reload</strong> – If True, indicates that this project is being reloaded and folders should not be recreated</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fairxai.project.project.Project.load_from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fairxai.project.project.Project" title="fairxai.project.project.Project"><span class="pre">Project</span></a></span></span><a class="reference internal" href="_modules/fairxai/project/project.html#Project.load_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairxai.project.project.Project.load_from_dict" title="Link to this definition"></a></dt>
<dd><p>Restore a project from metadata dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project_metadata</strong> – Project metadata dictionary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Project instance with dataset and blackbox reconstructed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairxai.project.project.Project.run_explanation_pipeline">
<span class="sig-name descname"><span class="pre">run_explanation_pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fairxai/project/project.html#Project.run_explanation_pipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairxai.project.project.Project.run_explanation_pipeline" title="Link to this definition"></a></dt>
<dd><p>Execute a user-defined explainability pipeline.</p>
<dl class="simple">
<dt>Each step should include:</dt><dd><ul class="simple">
<li><p>‘explainer’: str (explainer class name)</p></li>
<li><p>‘mode’: ‘local’ | ‘global’ (optional; inferred if missing)</p></li>
<li><p>‘params’: dict (optional; ‘local’ requires ‘instance_index’)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pipeline</strong> – List of pipeline steps</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of explanation records</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairxai.project.project.Project.run_pipeline_from_yaml">
<span class="sig-name descname"><span class="pre">run_pipeline_from_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yaml_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fairxai/project/project.html#Project.run_pipeline_from_yaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairxai.project.project.Project.run_pipeline_from_yaml" title="Link to this definition"></a></dt>
<dd><p>Load pipeline definition from YAML file and execute it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>yaml_path</strong> – Path to YAML file containing pipeline specification.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of explanation records</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairxai.project.project.Project.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fairxai/project/project.html#Project.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairxai.project.project.Project.to_dict" title="Link to this definition"></a></dt>
<dd><p>Return a serializable dictionary of project metadata.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fairxai.project.project_registry">
<span id="fairxai-project-project-registry-module"></span><h2>fairxai.project.project_registry module<a class="headerlink" href="#module-fairxai.project.project_registry" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fairxai.project.project_registry.ProjectRegistry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fairxai.project.project_registry.</span></span><span class="sig-name descname"><span class="pre">ProjectRegistry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workspace_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fairxai/project/project_registry.html#ProjectRegistry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairxai.project.project_registry.ProjectRegistry" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Registry that manages explainability projects inside a workspace.</p>
<p>This registry does <strong>not</strong> eagerly load all projects into memory.
Instead, during initialization it scans the workspace directory
and registers all project folders that contain a valid <code class="docutils literal notranslate"><span class="pre">project.json</span></code>.
Each project is then loaded on-demand only when required.</p>
<p>The registry maintains two types of information:</p>
<ul class="simple">
<li><p>the <em>index</em> of existing project IDs on disk (always populated)</p></li>
<li><p>the <em>loaded Project objects</em> in memory (populated only after <cite>load_project</cite>)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>workspace_path</strong> (<em>str</em>) – Base directory where all projects are stored.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This class ensures that each workspace path has exactly one registry
instance (per-workspace singleton).</p>
<p>Initialize the registry and build the <em>project index</em>.</p>
<p>The index maps project IDs to either <code class="docutils literal notranslate"><span class="pre">None</span></code> (if not yet loaded)
or a fully-loaded <code class="docutils literal notranslate"><span class="pre">Project</span></code> object.</p>
<p>Existing projects are detected by locating folders that contain a
<code class="docutils literal notranslate"><span class="pre">project.json</span></code> file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fairxai.project.project_registry.ProjectRegistry.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fairxai.project.project.Project" title="fairxai.project.project.Project"><span class="pre">Project</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fairxai/project/project_registry.html#ProjectRegistry.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairxai.project.project_registry.ProjectRegistry.add" title="Link to this definition"></a></dt>
<dd><p>Add or update a loaded project in the registry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project</strong> (<a class="reference internal" href="#fairxai.project.project.Project" title="fairxai.project.project.Project"><em>Project</em></a>) – The project instance to register.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairxai.project.project_registry.ProjectRegistry.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fairxai/project/project_registry.html#ProjectRegistry.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairxai.project.project_registry.ProjectRegistry.clear" title="Link to this definition"></a></dt>
<dd><p>Clear all loaded project instances from memory.</p>
<p>This does not remove project folders from disk.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairxai.project.project_registry.ProjectRegistry.find_by_name">
<span class="sig-name descname"><span class="pre">find_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fairxai/project/project_registry.html#ProjectRegistry.find_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairxai.project.project_registry.ProjectRegistry.find_by_name" title="Link to this definition"></a></dt>
<dd><p>Retrieve project metadata by matching the project name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The project name to search for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Metadata of the first matching project, or None if no match is found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairxai.project.project_registry.ProjectRegistry.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fairxai.project.project.Project" title="fairxai.project.project.Project"><span class="pre">Project</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fairxai/project/project_registry.html#ProjectRegistry.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairxai.project.project_registry.ProjectRegistry.get" title="Link to this definition"></a></dt>
<dd><p>Get project metadata (does not read from disk).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project_id</strong> (<em>str</em>) – ID of the project to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The loaded project instance, or None if not loaded yet.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fairxai.project.project.Project" title="fairxai.project.project.Project">Project</a> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairxai.project.project_registry.ProjectRegistry.get_metadata">
<span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fairxai/project/project_registry.html#ProjectRegistry.get_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairxai.project.project_registry.ProjectRegistry.get_metadata" title="Link to this definition"></a></dt>
<dd><p>Retrieve metadata for a specific project by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project_id</strong> (<em>str</em>) – The unique identifier of the project.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parsed <code class="docutils literal notranslate"><span class="pre">project.json</span></code> content, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if missing or invalid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairxai.project.project_registry.ProjectRegistry.get_project_path">
<span class="sig-name descname"><span class="pre">get_project_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/fairxai/project/project_registry.html#ProjectRegistry.get_project_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairxai.project.project_registry.ProjectRegistry.get_project_path" title="Link to this definition"></a></dt>
<dd><p>Get the filesystem path of a project folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project_id</strong> (<em>str</em>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the project’s directory.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairxai.project.project_registry.ProjectRegistry.list_all">
<span class="sig-name descname"><span class="pre">list_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/fairxai/project/project_registry.html#ProjectRegistry.list_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairxai.project.project_registry.ProjectRegistry.list_all" title="Link to this definition"></a></dt>
<dd><p>Return metadata for all projects on disk.</p>
<p>This method reads the <code class="docutils literal notranslate"><span class="pre">project.json</span></code> files directly without
loading full <code class="docutils literal notranslate"><span class="pre">Project</span></code> objects into memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of dictionaries containing project metadata.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[Dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairxai.project.project_registry.ProjectRegistry.load_project">
<span class="sig-name descname"><span class="pre">load_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fairxai.project.project.Project" title="fairxai.project.project.Project"><span class="pre">Project</span></a></span></span><a class="reference internal" href="_modules/fairxai/project/project_registry.html#ProjectRegistry.load_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairxai.project.project_registry.ProjectRegistry.load_project" title="Link to this definition"></a></dt>
<dd><p>Load a project from disk into memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project_id</strong> (<em>str</em>) – Unique project identifier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The fully loaded project instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fairxai.project.project.Project" title="fairxai.project.project.Project">Project</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If <code class="docutils literal notranslate"><span class="pre">project.json</span></code> does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fairxai.project.project_registry.ProjectRegistry.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/fairxai/project/project_registry.html#ProjectRegistry.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fairxai.project.project_registry.ProjectRegistry.remove" title="Link to this definition"></a></dt>
<dd><p>Remove a project from the in-memory registry.</p>
<p>This does not delete the project from disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project_id</strong> (<em>str</em>) – The project ID to remove.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-fairxai.project">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fairxai.project" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fairxai.explain.explainer_manager.html" class="btn btn-neutral float-left" title="fairxai.explain.explainer_manager package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fairxai.app.explainability.html" class="btn btn-neutral float-right" title="fairxai.app.explainability package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kode.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>